<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/noize/noize.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>noize</title>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        padding: 0;
        font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
        line-height: 1.5;
        font-weight: 400;
        font-synthesis: none;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      #root {
        height: 100vh;
        width: 100vw;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="module" crossorigin src="/noize/assets/index-Rf2Gupu6.js"></script>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
